HTTrack3.49-2 launched on Sun, 26 Mar 2023 10:10:42 at http://localhost/HarvestLinks225.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks225.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache225 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:10:42	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
10:10:42	Warning: 	HTML file (206 bytes) retransferred due to lack of cache: localhost/HarvestLinks225.html
10:10:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/connInfo.xsl
10:10:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/list.xsl
10:10:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
10:10:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
10:10:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/repairWire.xsl
10:10:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 216): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/termInfo.xsl
10:10:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/connectHtml.xsl
10:10:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/connNoList.xsl
10:10:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/html_top.xsl
10:10:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/html_submenu.xsl
10:10:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/intro.xsl
10:10:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/abbre.xsl
10:10:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/glossary.xsl
10:10:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/trouble.xsl
10:10:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/const_ps.xsl
10:11:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_cap.xsl
10:11:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
10:11:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_name.xsl
10:11:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_name_print.xsl
10:11:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/gp.xsl
10:11:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/category.xsl
10:11:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/gp_index.xsl
10:11:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/overall_index.xsl
10:11:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/ps_index.xsl
10:11:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/routing_index.xsl
10:11:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/system_index.xsl
10:11:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/system/outline.xsl
10:11:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/routing/wire.xsl
10:11:14	Warning: 	HTML file (15812 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/repair2/html/contents/rm0000022xu07ix.html

HTTrack Website Copier/3.49-2 mirror complete in 36 seconds : 6480 links scanned, 3 files written (4011497 bytes overall) [4006341 bytes received at 111287 bytes/sec]
(No errors, 31 warnings, 0 messages)
