HTTrack3.49-2 launched on Thu, 23 Mar 2023 10:14:03 at http://localhost/HarvestLinks225.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks225.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache225 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:14:03	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
10:14:03	Warning: 	HTML file (3888680 bytes) retransferred due to lack of cache: localhost/HarvestLinks225.html
10:14:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/connInfo.xsl
10:14:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/list.xsl
10:14:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
10:14:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
10:14:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/repairWire.xsl
10:14:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 216): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/termInfo.xsl
10:14:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/connectHtml.xsl
10:14:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/connector/connNoList.xsl
10:14:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/html_top.xsl
10:14:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/html_submenu.xsl
10:14:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/intro.xsl
10:14:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/abbre.xsl
10:14:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/glossary.xsl
10:14:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/intro/trouble.xsl
10:14:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/const_ps.xsl
10:14:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_cap.xsl
10:14:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
10:14:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_name.xsl
10:14:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/ps_name_print.xsl
10:14:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/loads/gp.xsl
10:14:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/category.xsl
10:14:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/gp_index.xsl
10:14:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/overall_index.xsl
10:14:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/ps_index.xsl
10:14:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/routing_index.xsl
10:14:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/menu/system_index.xsl
10:14:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/system/outline.xsl
10:14:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/ewd/manual/ewd/styles/routing/wire.xsl
10:14:35	Warning: 	HTML file (2491 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/PriuscJun2014/rm24y0u/MANUAL.HTM/rm24y0u/repair2/html/preparation/ppr_rm000000unk04wx.html

HTTrack Website Copier/3.49-2 mirror complete in 34 seconds : 6474 links scanned, 3 files written (3998176 bytes overall) [3993020 bytes received at 117441 bytes/sec]
(No errors, 31 warnings, 0 messages)
